programa
{
    funcao inicio()
    {
		
		const inteiro HABITANTES=20
		inteiro somaFilhos=0
		real mediaSalario=0.0, mediaFilhos=0.0, salario=0.0, somaSalarios=0.0
		para (inteiro x=1; x<=HABITANTES; x++)
		{
			escreva("\nDigite o salário: ")
			leia(salario)
			escreva("\nDigite o número de filhos: ")
			leia(filhos)
			somaSalarios=somaSalarios+salario
			somaFilhos=somaFilhos+filhos			
			
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */